================================================================================
RESULTS SUMMARY — Does It Pay to Play Nice?
Generated: 2026-02-28 15:41:15
================================================================================

────────────────────────────────────────────────────────────────────────────────
  MODEL A — Baseline (full controls)
  McFadden R² = 0.7893   Accuracy = 0.943   Log-L = -2851.4   N = 19,520
────────────────────────────────────────────────────────────────────────────────
  Variable                          β      SE        z   p-value sig        OR      AME
  ----------------------------------------------------------------------------
  Intercept                    1.1597  0.0911    12.73    0.0000 ***    3.1891   0.0498
  Toxicity                     0.1490  0.0571     2.61    0.0091 **     1.1607   0.0064
  Coordination                 0.4905  0.0469    10.46    0.0000 ***    1.6331   0.0211
  Tox×Coord                   -0.0833  0.0557    -1.50    0.1345        0.9201  -0.0036
  KDA                          5.7895  0.1330    43.51    0.0000 ***  326.8624   0.2488
  CS/min                       0.4037  0.0460     8.78    0.0000 ***    1.4974   0.0174
  Gold                         5.7385  0.1799    31.89    0.0000 ***  310.6112   0.2466
  Damage                      -0.5155  0.0816    -6.31    0.0000 ***    0.5972  -0.0222
  Vision Score                -0.5023  0.0675    -7.45    0.0000 ***    0.6052  -0.0216
  First Blood                 -0.2943  0.0697    -4.22    0.0000 ***    0.7451  -0.0126
  Game Duration               -4.5987  0.1599   -28.77    0.0000 ***    0.0101  -0.1976
  d_KR                        -0.0323  0.1049    -0.31    0.7582        0.9682  -0.0014
  d_NA                         0.1222  0.0979     1.25    0.2120        1.1300   0.0053
  d_VN                        -0.0539  0.0986    -0.55    0.5845        0.9475  -0.0023

────────────────────────────────────────────────────────────────────────────────
  MODEL B — Extended (+early-game +skill)
  McFadden R² = 0.8096   Accuracy = 0.950   Log-L = -2576.1   N = 19,520
────────────────────────────────────────────────────────────────────────────────
  Variable                          β      SE        z   p-value sig        OR      AME
  ----------------------------------------------------------------------------
  Intercept                    1.1025  0.0972    11.34    0.0000 ***    3.0117   0.0423
  Toxicity                     0.1653  0.0598     2.77    0.0057 **     1.1797   0.0063
  Coordination                 0.5412  0.0498    10.87    0.0000 ***    1.7181   0.0208
  Tox×Coord                   -0.0445  0.0578    -0.77    0.4413        0.9565  -0.0017
  KDA                          6.2005  0.1454    42.64    0.0000 ***  493.0023   0.2381
  CS/min                       0.2701  0.0594     4.55    0.0000 ***    1.3101   0.0104
  Gold                         6.9130  0.2049    33.73    0.0000 ***  1005.2505   0.2655
  Damage                      -0.3019  0.0881    -3.43    0.0006 ***    0.7394  -0.0116
  Vision Score                -0.3633  0.0723    -5.02    0.0000 ***    0.6954  -0.0139
  First Blood                 -0.1093  0.0749    -1.46    0.1444        0.8965  -0.0042
  Game Duration               -6.0647  0.1890   -32.09    0.0000 ***    0.0023  -0.2329
  d_KR                         0.1031  0.1118     0.92    0.3563        1.1086   0.0040
  d_NA                         0.0648  0.1038     0.62    0.5321        1.0670   0.0025
  d_VN                         0.1327  0.1054     1.26    0.2081        1.1419   0.0051
  Early CS@10                 -0.3175  0.0494    -6.43    0.0000 ***    0.7280  -0.0122
  Early Gold Adv               0.1812  0.0399     4.55    0.0000 ***    1.1986   0.0070
  Early Takedowns             -1.1058  0.0521   -21.24    0.0000 ***    0.3309  -0.0425
  Skill Index                 -0.0999  0.0364    -2.74    0.0061 **     0.9049  -0.0038

────────────────────────────────────────────────────────────────────────────────
  MODEL C — Parsimonious / low-VIF  [PRIMARY]
  McFadden R² = 0.7319   Accuracy = 0.924   Log-L = -3627.5   N = 19,520
────────────────────────────────────────────────────────────────────────────────
  Variable                          β      SE        z   p-value sig        OR      AME
  ----------------------------------------------------------------------------
  Intercept                    1.6197  0.0797    20.32    0.0000 ***    5.0518   0.0901
  Toxicity                     0.0224  0.0504     0.44    0.6570        1.0226   0.0012
  Coordination                 0.6475  0.0420    15.41    0.0000 ***    1.9107   0.0360
  Tox×Coord                   -0.0368  0.0516    -0.71    0.4761        0.9639  -0.0020
  KDA                          6.9321  0.1238    55.99    0.0000 ***  1024.6355   0.3856
  CS/min                       0.8881  0.0375    23.71    0.0000 ***    2.4305   0.0494
  Vision Score                -0.3427  0.0385    -8.90    0.0000 ***    0.7099  -0.0191
  First Blood                 -0.3149  0.0619    -5.09    0.0000 ***    0.7299  -0.0175
  Early Gold Adv               0.1043  0.0327     3.19    0.0014 **     1.1099   0.0058
  Skill Index                  0.0093  0.0297     0.31    0.7545        1.0093   0.0005
  d_KR                        -0.2717  0.0902    -3.01    0.0026 **     0.7621  -0.0151
  d_NA                         0.0649  0.0860     0.75    0.4508        1.0670   0.0036
  d_VN                         0.3387  0.0848     3.99    0.0001 ***    1.4032   0.0188

────────────────────────────────────────────────────────────────────────────────
  MODEL D — Close-Games Robustness
  McFadden R² = 0.5779   Accuracy = 0.875   Log-L = -3395.4   N = 11,604
────────────────────────────────────────────────────────────────────────────────
  Variable                          β      SE        z   p-value sig        OR      AME
  ----------------------------------------------------------------------------
  Intercept                    1.4816  0.0808    18.34    0.0000 ***    4.3998   0.1346
  Toxicity                     0.0209  0.0511     0.41    0.6826        1.0211   0.0019
  Coordination                 0.5913  0.0426    13.87    0.0000 ***    1.8062   0.0537
  Tox×Coord                   -0.0444  0.0519    -0.86    0.3917        0.9565  -0.0040
  KDA                          6.1648  0.1270    48.53    0.0000 ***  475.7069   0.5599
  CS/min                       0.7754  0.0384    20.21    0.0000 ***    2.1715   0.0704
  Vision Score                -0.3287  0.0386    -8.51    0.0000 ***    0.7198  -0.0299
  First Blood                 -0.3234  0.0627    -5.16    0.0000 ***    0.7237  -0.0294
  Early Gold Adv               0.0686  0.0331     2.07    0.0380 *      1.0710   0.0062
  Skill Index                  0.0116  0.0300     0.39    0.6998        1.0116   0.0011
  d_KR                        -0.2416  0.0907    -2.66    0.0078 **     0.7854  -0.0219
  d_NA                         0.0149  0.0872     0.17    0.8647        1.0150   0.0013
  d_VN                         0.3005  0.0867     3.46    0.0005 ***    1.3505   0.0273

────────────────────────────────────────────────────────────────────────────────
  MULTICOLLINEARITY — Variance Inflation Factors
────────────────────────────────────────────────────────────────────────────────
  Variable                    VIF   Assessment
  -------------------------------------------------------
  Toxicity                   1.99     ✓ Acceptable
  Coordination               1.62     ✓ Acceptable
  Tox×Coord                  1.49     ✓ Acceptable
  KDA                        1.70     ✓ Acceptable
  CS/min                     2.76     ✓ Acceptable
  Gold                      23.30     ⚠ HIGH (excluded from Model C)
  Damage                     8.49     ⚠ Elevated (excluded from C)
  Vision Score               4.66     ✓ Acceptable
  Game Duration             19.31     ⚠ HIGH (excluded from Model C)
  Early CS@10                2.03     ✓ Acceptable
  Early Gold Adv             1.14     ✓ Acceptable
  Early Takedowns            1.73     ✓ Acceptable
  Skill Index                1.28     ✓ Acceptable

────────────────────────────────────────────────────────────────────────────────
  PER-REGION ROBUSTNESS (Model C specification)
────────────────────────────────────────────────────────────────────────────────
  Region      N    McF.R²     Tox β      (p)   Coord β      (p)   Inter. β      (p)
  --------------------------------------------------------------------------------
  EUW      4870     0.739    -0.154   0.1241     0.507   0.0000     -0.127   0.1622
  KR       4854     0.780     0.116   0.2719     0.834   0.0000     -0.142   0.2105
  NA       4938     0.695     0.064   0.4574     0.533   0.0000      0.064   0.4543
  VN       4858     0.723     0.042   0.7174     0.878   0.0000      0.157   0.2843